# Basque translation of evince.
# Copyright (C) 2005-2014 The Free Software Foundation, Inc.
# This file is distributed under the same license as the evince package.
#
# Mikel Olasagasti <hey_neken@mundurat.net>, 2005.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2005, 2006, 2007, 2008, 2009, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2011, 2012, 2013, 2014, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: evince master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=evince&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2015-01-22 21:55+0100\n"
"PO-Revision-Date: 2015-01-22 21:55+0100\n"
"Last-Translator: Iñaki Larrañaga Murgoitio <dooteo@zundan.com>\n"
"Language-Team: Basque <librezale@librezale.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.4\n"

#: ../backend/comics/comics-document.c:210
#, c-format
msgid ""
"Error launching the command “%s” in order to decompress the comic book: %s"
msgstr ""
"Errorea gertatu da '%s' komandoa abiaraztean komikia deskonprimitzeko: %s"

#: ../backend/comics/comics-document.c:224
#, c-format
msgid "The command “%s” failed at decompressing the comic book."
msgstr "Huts egin du '%s' komandoak komikia deskonprimitzean."

#: ../backend/comics/comics-document.c:233
#, c-format
msgid "The command “%s” did not end normally."
msgstr "'%s' komandoa ez da behar bezala amaitu."

#: ../backend/comics/comics-document.c:450
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Ez da komikien MIME mota: %s"

#: ../backend/comics/comics-document.c:457
msgid "Can't find an appropriate command to decompress this type of comic book"
msgstr "Ezin da komando egokirik aurkitu komiki mota hau deskonprimitzeko"

#: ../backend/comics/comics-document.c:512
msgid "File corrupted"
msgstr "Fitxategia hondatuta"

#: ../backend/comics/comics-document.c:525
msgid "No files in archive"
msgstr "Ez dago fitxategirik artxiboan"

#: ../backend/comics/comics-document.c:564
#, c-format
msgid "No images found in archive %s"
msgstr "Ez da irudirik aurkitu %s artxiboan"

#: ../backend/comics/comics-document.c:814
#, c-format
msgid "There was an error deleting “%s”."
msgstr "Errorea gertatu da '%s' ezabatzean."

#: ../backend/comics/comics-document.c:907
#, c-format
msgid "Error %s"
msgstr "Errorea: %s"

#: ../backend/comics/comicsdocument.evince-backend.in.in.h:1
#: ../backend/comics/evince-comicsdocument.metainfo.xml.in.in.h:1
msgid "Comic Books"
msgstr "Komikiak"

#: ../backend/comics/evince-comicsdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading comic books"
msgstr "Komikiak irakurtzeko euskarria gehitzen du"

#: ../backend/djvu/djvu-document.c:175
msgid "DjVu document has incorrect format"
msgstr "DjVu dokumentuak okerreko formatua du"

#: ../backend/djvu/djvu-document.c:262
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Dokumentua hainbat fitxategirekin osatua dago. Fitxategi bat edo gehiago "
"ezin da atzitu."

#: ../backend/djvu/djvudocument.evince-backend.in.in.h:1
#: ../backend/djvu/evince-djvudocument.metainfo.xml.in.in.h:1
msgid "DjVu Documents"
msgstr "DjVu dokumentuak"

#: ../backend/djvu/evince-djvudocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading DjVu documents"
msgstr "DjVu dokumentuak irakurtzeko euskarria gehitzen du"

#: ../backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "DVI dokumentuak okerreko formatua du"

#: ../backend/dvi/dvidocument.evince-backend.in.in.h:1
#: ../backend/dvi/evince-dvidocument.metainfo.xml.in.in.h:1
msgid "DVI Documents"
msgstr "DVI dokumentuak"

#: ../backend/dvi/evince-dvidocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading DVI documents"
msgstr "DVI dokumentuak irakurtzeko euskarria gehitzen du"

#: ../backend/pdf/ev-poppler.cc:673
msgid "This work is in the Public Domain"
msgstr "Lan hau Domeinu Publikoan dago"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:929 ../backend/pdf/ev-poppler.cc:935
msgid "Yes"
msgstr "Bai"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:932 ../backend/pdf/ev-poppler.cc:935
msgid "No"
msgstr "Ez"

#: ../backend/pdf/ev-poppler.cc:1066
msgid "Type 1"
msgstr "1 mota"

#: ../backend/pdf/ev-poppler.cc:1068
msgid "Type 1C"
msgstr "1C mota"

#: ../backend/pdf/ev-poppler.cc:1070
msgid "Type 3"
msgstr "3 mota"

#: ../backend/pdf/ev-poppler.cc:1072
msgid "TrueType"
msgstr "TrueType"

#: ../backend/pdf/ev-poppler.cc:1074
msgid "Type 1 (CID)"
msgstr "1 mota (CID)"

#: ../backend/pdf/ev-poppler.cc:1076
msgid "Type 1C (CID)"
msgstr "1C mota (CID)"

#: ../backend/pdf/ev-poppler.cc:1078
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: ../backend/pdf/ev-poppler.cc:1080
msgid "Unknown font type"
msgstr "Letra-tipo mota ezezaguna"

#: ../backend/pdf/ev-poppler.cc:1124
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"Dokumentu honek kapsulatu gabeko letra-tipoak ditu (PDFren 14 letra-tipo "
"estandarrekoak ez direnak). Letra-tipoen konfigurazioan hautatutako ordezko "
"letra-tipoak PDFa sortzeko erabilitako letra-tipoen berdinak ez badira, "
"baliteke errendaketa zuzena ez izatea."

#: ../backend/pdf/ev-poppler.cc:1129
msgid "All fonts are either standard or embedded."
msgstr "Letra-tipo guztiak estandarrak edo kapsulatutakoak dira."

#: ../backend/pdf/ev-poppler.cc:1161
msgid "No name"
msgstr "Izenik gabe"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: ../backend/pdf/ev-poppler.cc:1170 ../libview/ev-print-operation.c:1967
#: ../properties/ev-properties-view.c:195
msgid "None"
msgstr "Bat ere ez"

#: ../backend/pdf/ev-poppler.cc:1178
msgid "Embedded subset"
msgstr "Kapsulatutako azpimultzoa"

#: ../backend/pdf/ev-poppler.cc:1180
msgid "Embedded"
msgstr "Kapsulatua"

#: ../backend/pdf/ev-poppler.cc:1182
msgid "Not embedded"
msgstr "Kapsulatu gabea"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: ../backend/pdf/ev-poppler.cc:1189
msgid " (One of the Standard 14 Fonts)"
msgstr " (14 letra-tipo estandarretariko bat)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: ../backend/pdf/ev-poppler.cc:1196
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (14 letra-tipo estandarretarikoetatik  bat bera ere ez)"

#: ../backend/pdf/ev-poppler.cc:1203
msgid "Encoding"
msgstr "Kodeketa"

#: ../backend/pdf/ev-poppler.cc:1204
msgid "Substituting with"
msgstr "Honekin ordezten"

#: ../backend/pdf/evince-pdfdocument.metainfo.xml.in.in.h:1
#: ../backend/pdf/pdfdocument.evince-backend.in.in.h:1
msgid "PDF Documents"
msgstr "PDF dokumentuak"

#: ../backend/pdf/evince-pdfdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading PDF Documents"
msgstr "PDF dokumentuak irakurtzeko euskarria gehitzen du"

#: ../backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "Huts egin du '%s' dokumentua kargatzean"

#: ../backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "Huts egin du '%s' dokumentua gordetzean"

#: ../backend/ps/evince-psdocument.metainfo.xml.in.in.h:1
#: ../backend/ps/psdocument.evince-backend.in.in.h:1
msgid "PostScript Documents"
msgstr "PostScript dokumentuak"

#: ../backend/ps/evince-psdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading PostScript documents"
msgstr "PostScript dokumentuak irakurtzeko euskarria gehitzen du"

#: ../backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "Dokumentu baliogabea"

#: ../backend/tiff/evince-tiffdocument.metainfo.xml.in.in.h:1
#: ../backend/tiff/tiffdocument.evince-backend.in.in.h:1
msgid "TIFF Documents"
msgstr "TIFF dokumentuak"

#: ../backend/tiff/evince-tiffdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading TIFF documents"
msgstr "TIFF dokumentuak irakurtzeko euskarria gehitzen du"

#: ../backend/xps/evince-xpsdocument.metainfo.xml.in.in.h:1
#: ../backend/xps/xpsdocument.evince-backend.in.in.h:1
msgid "XPS Documents"
msgstr "XPS dokumentuak"

#: ../backend/xps/evince-xpsdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading XPS documents"
msgstr "XPS dokumentuak irakurtzeko euskarria gehitzen du"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:230
#: ../previewer/ev-previewer-window.c:317 ../shell/evince-menus.ui.h:32
msgid "Fit Pa_ge"
msgstr "Doitu _orrialdea"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:239
#: ../previewer/ev-previewer-window.c:320 ../shell/evince-menus.ui.h:33
msgid "Fit _Width"
msgstr "Doitu _zabalera"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:248
#: ../shell/evince-menus.ui.h:34
msgid "_Automatic"
msgstr "_Automatikoa"

#. Navigation buttons
#: ../browser-plugin/EvBrowserPluginToolbar.cpp:273
#: ../previewer/ev-previewer-window.c:271
msgid "Go to the previous page"
msgstr "Joan aurreko orrialdera"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:277
#: ../previewer/ev-previewer-window.c:274
msgid "Go to the next page"
msgstr "Joan hurrengo orrialdera"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:312
msgid "Show the entire document"
msgstr "Erakutsi dokumentu osoa"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:320
msgid "Show two pages at once"
msgstr "Erakutsi bi orrialde batera"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:342
#: ../previewer/ev-previewer-window.c:277
msgid "Enlarge the document"
msgstr "Handiagotu dokumentua"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:346
#: ../previewer/ev-previewer-window.c:280
msgid "Shrink the document"
msgstr "Uzkurtu dokumentua"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:368
msgid "Download document"
msgstr "Deskargatu dokumentua"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Print document"
msgstr "Inprimatu dokumentua"

#. Manually set name and icon
#: ../data/evince.desktop.in.in.h:1 ../shell/ev-application.c:1029
#: ../shell/ev-window-title.c:139 ../shell/main.c:298
msgid "Document Viewer"
msgstr "Dokumentu-ikustailea"

#: ../data/evince.desktop.in.in.h:2
msgid "View multi-page documents"
msgstr "Ikusi orrialde anitzeko dokumentuak"

#: ../data/evince.desktop.in.in.h:3
msgid "pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;"
msgstr "pdf;ps;postscript;dvi;xps;djvu;tiff;dokumentua;aurkezpena;"

#: ../data/evince-previewer.desktop.in.in.h:1
msgid "Print Preview"
msgstr "Inprimatzeko aurrebista"

#: ../data/evince-previewer.desktop.in.in.h:2
msgid "Preview before printing"
msgstr "Aurreikusi inprimatu aurretik"

#: ../data/org.gnome.Evince.gschema.xml.in.h:1
msgid "Override document restrictions"
msgstr "Jaramonik ez egin dokumentuaren murriztapenei"

#: ../data/org.gnome.Evince.gschema.xml.in.h:2
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""
"Jaramonik ez egin dokumentuaren kopiatzeko edo inprimatzeko bezalako "
"murriztapenei"

#: ../data/org.gnome.Evince.gschema.xml.in.h:3
msgid "Automatically reload the document"
msgstr "Birkargatu dokumentua automatikoki"

#: ../data/org.gnome.Evince.gschema.xml.in.h:4
msgid "The document is automatically reloaded on file change."
msgstr "Dokumentua automatikoki birkargatuko da fitxategia aldatzean."

#: ../data/org.gnome.Evince.gschema.xml.in.h:5
msgid "The URI of the directory last used to open or save a document"
msgstr ""
"Dokumentu bat ireki edo gordetzeko erabilitako azken direktorioaren URLa."

#: ../data/org.gnome.Evince.gschema.xml.in.h:6
msgid "The URI of the directory last used to save a picture"
msgstr "Irudi bat gordetzeko erabilitako azken direktorioaren URLa."

#: ../data/org.gnome.Evince.gschema.xml.in.h:7
msgid "Page cache size in MiB"
msgstr "Orrialdearen cachearen tamaina (MiBtan)"

#: ../data/org.gnome.Evince.gschema.xml.in.h:8
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"Gehieneko tamaina errendatutako orrialdeak cachean gordetzeko, honek "
"zoomaren gehienezko maila mugatzen du."

#: ../data/org.gnome.Evince.gschema.xml.in.h:9
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""
"Erakutsi elkarrizketa-koadro bat erabiltzaileak kurtsorearen nabigazioa "
"aktibatzea nahi duela berresteko."

#: ../data/org.gnome.Evince.gschema.xml.in.h:10
msgid "Allow links to change the zoom level."
msgstr "Baimendu estekei zoom-aren maila aldatzea."

#: ../libdocument/ev-attachment.c:310 ../libdocument/ev-attachment.c:331
#, c-format
msgid "Couldn't save attachment “%s”: %s"
msgstr "Ezin izan da '%s' eranskina gorde: %s"

#: ../libdocument/ev-attachment.c:379
#, c-format
msgid "Couldn't open attachment “%s”: %s"
msgstr "Ezin izan da '%s' eranskina ireki: %s"

#: ../libdocument/ev-attachment.c:414
#, c-format
msgid "Couldn't open attachment “%s”"
msgstr "Ezin izan da '%s' eranskina ireki"

#: ../libdocument/ev-document-factory.c:101
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "%s (%s) fitxategi mota ez dago onartuta"

#: ../libdocument/ev-document-factory.c:364
#: ../libdocument/ev-file-helpers.c:491 ../libdocument/ev-file-helpers.c:537
#: ../libdocument/ev-file-helpers.c:556
msgid "Unknown MIME Type"
msgstr "MIME mota ezezaguna"

#: ../libdocument/ev-document-factory.c:552
msgid "All Documents"
msgstr "Dokumentu guztiak"

#: ../libdocument/ev-document-factory.c:579 ../shell/ev-utils.c:309
msgid "All Files"
msgstr "Fitxategi guztiak"

#: ../libdocument/ev-file-helpers.c:147
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Huts egin du aldi baterako fitxategia sortzean: %s"

#: ../libdocument/ev-file-helpers.c:309
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Huts egin du aldi baterako direktorioa sortzean: %s"

#: ../libmisc/ev-page-action-widget.c:84
#: ../libmisc/ev-page-action-widget.c:123
#, c-format
msgid "(%d of %d)"
msgstr "(%d / %d)"

#: ../libmisc/ev-page-action-widget.c:86
#: ../libmisc/ev-page-action-widget.c:127
#, c-format
msgid "of %d"
msgstr "/ %d"

#: ../libmisc/ev-page-action-widget.c:185 ../shell/ev-history.c:426
#: ../shell/ev-sidebar-bookmarks.c:295 ../shell/ev-window.c:905
#: ../shell/ev-window.c:4712
#, c-format
msgid "Page %s"
msgstr "%s orrialdea"

#: ../libview/ev-jobs.c:1997
#, c-format
msgid "Failed to print page %d: %s"
msgstr "Huts egin du %d orrialdea inprimatzean: %s"

#. Initial state
#: ../libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "Aurrebista prestatzen…"

#: ../libview/ev-print-operation.c:352 ../libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "Amaitzen..."

#: ../libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "Aurrebista sortzen: %d / %d orrialdea"

#. Initial state
#: ../libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "Inprimatzeko prestatzen..."

#: ../libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "Orrialdea inprimatzen: %d / %d ..."

#: ../libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "Inprimagailu honek ez du eskatutako formatua onartzen."

#: ../libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "Baliogabeko orrialde hautapena"

#: ../libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "Abisua"

#: ../libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "Inprimatzeko hautatutako barrutiak ez du inolako orrialderik"

#. translators: Title of the print dialog
#. translators: Print document currently shown in the Print Preview window
#: ../libview/ev-print-operation.c:1358 ../previewer/ev-previewer-window.c:284
msgid "Print"
msgstr "Inprimatu"

#: ../libview/ev-print-operation.c:1961
msgid "Page Scaling:"
msgstr "Orrialdea eskalatzea:"

#: ../libview/ev-print-operation.c:1968
msgid "Shrink to Printable Area"
msgstr "Uzkurtu area inprimagarrira"

#: ../libview/ev-print-operation.c:1969
msgid "Fit to Printable Area"
msgstr "Doitu area inprimagarrira"

#: ../libview/ev-print-operation.c:1972
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• \"None\": No page scaling is performed.\n"
"\n"
"• \"Shrink to Printable Area\": Document pages larger than the printable "
"area are reduced to fit the printable area of the printer page.\n"
"\n"
"• \"Fit to Printable Area\": Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"Eskalatu dokumentuko orrialdeak hautatutako inprimagailuaren orrialdera "
"doitzeko. Hautatu hauetariko bat:\n"
"• \"Bat ere ez\": ez da orrialdeen eskalatzerik landuko.\n"
"\n"
"• \"Uzkurtu area inprimagarrira\": area inprimagarriak baino handiagoak "
"diren dokumentuko orrialdeak txikitu egingo dira inprimagailuaren orrialdeko "
"area inprimagarrira doitzeko.\n"
"\n"
"• \"Doitu area inprimagarrira\": dokumentuko orrialdeak behar haina bezain "
"handitu edo txikitu egingo dira inprimagailuaren orrialdeko areara "
"doitzeko.\n"

#: ../libview/ev-print-operation.c:1984
msgid "Auto Rotate and Center"
msgstr "Biratu eta zentratu automatikoki"

#: ../libview/ev-print-operation.c:1987
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"Biratu inprimagailuaren orrialdearen orrialde bakoitza orientazioa "
"dokumentuko orrialde bakoitzaren orientazioarekin bat etortzeko. Dokumentuko "
"orrialdeak zentratu egingo dira inprimagailuaren orrialdean."

#: ../libview/ev-print-operation.c:1992
msgid "Select page size using document page size"
msgstr "Hautatu orrialdearen tamaina dokumentuko orrialdearen tamaina erabiliz"

#: ../libview/ev-print-operation.c:1994
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"Gaitutakoan, dokumentuko orrialdearen paperaren tamaina berdinarekin "
"inprimatuko da orrialde bakoitza."

#: ../libview/ev-print-operation.c:2094
msgid "Page Handling"
msgstr "Orrialdeen kudeaketa"

#: ../libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "Korritu gora"

#: ../libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "Korritu behera"

#: ../libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "Korritu ikuspegia gora"

#: ../libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "Korritu ikuspegia behera"

#: ../libview/ev-view-accessible.c:129
msgid "Document View"
msgstr "Dokumentuaren ikuspegia"

#: ../libview/ev-view.c:1994
msgid "Go to first page"
msgstr "Joan lehen orrialdera"

#: ../libview/ev-view.c:1996
msgid "Go to previous page"
msgstr "Joan aurreko orrialdera"

#: ../libview/ev-view.c:1998
msgid "Go to next page"
msgstr "Joan hurrengo orrialdera"

#: ../libview/ev-view.c:2000
msgid "Go to last page"
msgstr "Joan azken orrialdera"

#: ../libview/ev-view.c:2002
msgid "Go to page"
msgstr "Joan orrira:"

#: ../libview/ev-view.c:2004
msgid "Find"
msgstr "Bilatu"

#: ../libview/ev-view.c:2032
#, c-format
msgid "Go to page %s"
msgstr "Joan %s orrira"

#: ../libview/ev-view.c:2038
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Joan hona: %s ('%s' fitxategian)"

#: ../libview/ev-view.c:2041
#, c-format
msgid "Go to file “%s”"
msgstr "Joan '%s' fitxategira"

#: ../libview/ev-view.c:2049
#, c-format
msgid "Launch %s"
msgstr "Abiarazi %s"

#: ../libview/ev-view-presentation.c:735
msgid "Jump to page:"
msgstr "Joan orrira:"

#: ../libview/ev-view-presentation.c:1038
msgid "End of presentation. Click to exit."
msgstr "Aurkezpenaren amaiera. Sakatu 'Ihes' tekla irteteko."

#: ../previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "Ezabatu aldi baterako fitxategia"

#: ../previewer/ev-previewer.c:46
msgid "Print settings file"
msgstr "Inprimatu ezarpenen fitxategia"

#: ../previewer/ev-previewer.c:46
msgid "FILE"
msgstr "FITXATEGIA"

#: ../previewer/ev-previewer.c:175 ../previewer/ev-previewer.c:207
msgid "GNOME Document Previewer"
msgstr "GNOMEko dokumentu aurre-ikustailea"

#: ../previewer/ev-previewer-window.c:91 ../shell/ev-window.c:3324
msgid "Failed to print document"
msgstr "Huts egin du dokumentua inprimatzean"

#: ../previewer/ev-previewer-window.c:223
#, c-format
msgid "The selected printer '%s' could not be found"
msgstr "Ezin izan da hautatutako '%s' inprimagailua aurkitu"

#: ../previewer/ev-previewer-window.c:270 ../shell/evince-menus.ui.h:39
msgid "_Previous Page"
msgstr "_Aurreko orrialdea"

#: ../previewer/ev-previewer-window.c:273 ../shell/evince-menus.ui.h:40
msgid "_Next Page"
msgstr "_Hurrengo orrialdea"

#: ../previewer/ev-previewer-window.c:285
msgid "Print this document"
msgstr "Inprimatu dokumentu hau"

#: ../previewer/ev-previewer-window.c:318
msgid "Make the current document fill the window"
msgstr "Uneko dokumentuak leiho guztia betetzen du"

#: ../previewer/ev-previewer-window.c:321
msgid "Make the current document fill the window width"
msgstr "Uneko dokumentuak leihoaren zabalera guztia betetzen du"

#: ../previewer/ev-previewer-window.c:536
msgid "Page"
msgstr "Orrialdea"

#: ../previewer/ev-previewer-window.c:537
msgid "Select Page"
msgstr "Hautatu orrialdea"

#: ../properties/ev-properties-main.c:116
msgid "Document"
msgstr "Dokumentua"

#: ../properties/ev-properties-view.c:61
msgid "Title:"
msgstr "Titulua:"

#: ../properties/ev-properties-view.c:62
msgid "Location:"
msgstr "Kokalekua:"

#: ../properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "Gaia:"

#: ../properties/ev-properties-view.c:64
#: ../shell/ev-annotation-properties-dialog.c:173
msgid "Author:"
msgstr "Egilea:"

#: ../properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "Gako-hitzak:"

#: ../properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "Ekoizlea:"

#: ../properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "Sortzailea:"

#: ../properties/ev-properties-view.c:68
msgid "Created:"
msgstr "Sortuta:"

#: ../properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "Aldatuta:"

#: ../properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "Orri kopurua:"

#: ../properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "Optimizatua:"

#: ../properties/ev-properties-view.c:72
msgid "Format:"
msgstr "Formatua:"

#: ../properties/ev-properties-view.c:73
msgid "Security:"
msgstr "Segurtasuna:"

#: ../properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "Paper-tamaina:"

#: ../properties/ev-properties-view.c:75
msgid "Size:"
msgstr "Tamaina:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: ../properties/ev-properties-view.c:223
msgid "default:mm"
msgstr "default:mm"

#: ../properties/ev-properties-view.c:267
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: ../properties/ev-properties-view.c:271
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f hazbete"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: ../properties/ev-properties-view.c:295
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, bertikala (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: ../properties/ev-properties-view.c:302
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, horizontala (%s)"

#: ../shell/eggfindbar.c:284
msgid "_Whole Words Only"
msgstr "Hitz _osoak soilik"

#: ../shell/eggfindbar.c:296
msgid "C_ase Sensitive"
msgstr "M_aiuskulak/minuskulak"

#: ../shell/eggfindbar.c:399
msgid "Find options"
msgstr "Bilaketaren aukerak"

#: ../shell/eggfindbar.c:408
msgid "Find previous occurrence of the search string"
msgstr "Hitzaren aurreko agerraldia bilatzen du"

#: ../shell/eggfindbar.c:418
msgid "Find next occurrence of the search string"
msgstr "Hitzaren hurrengo agerraldia bilatzen du"

#: ../shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "Ikonoa:"

#: ../shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "Oharra"

#: ../shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "Iruzkina"

#: ../shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "Gakoa"

#: ../shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "Laguntza"

#: ../shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "Paragrafo berria"

#: ../shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "Paragrafoa"

#: ../shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "Txertatu"

#: ../shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "Gurutzea"

#: ../shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "Zirkulua"

#: ../shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "Ezezaguna"

#: ../shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "Markaketa mota:"

#: ../shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "Nabarmendu"

#: ../shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "Marratu"

#: ../shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "Azpimarratu"

#: ../shell/ev-annotation-properties-dialog.c:153
msgid "Annotation Properties"
msgstr "Oharpenaren propietateak"

#: ../shell/ev-annotation-properties-dialog.c:184
msgid "Color:"
msgstr "Kolorea:"

#: ../shell/ev-annotation-properties-dialog.c:194
msgid "Style:"
msgstr "Estiloa:"

#: ../shell/ev-annotation-properties-dialog.c:209
msgid "Transparent"
msgstr "Gardena"

#: ../shell/ev-annotation-properties-dialog.c:216
msgid "Opaque"
msgstr "Opakoa"

#: ../shell/ev-annotation-properties-dialog.c:226
msgid "Initial window state:"
msgstr "Hasierako leihoaren egoera:"

#: ../shell/ev-annotation-properties-dialog.c:232
msgid "Open"
msgstr "Ireki"

#: ../shell/ev-annotation-properties-dialog.c:233
msgid "Close"
msgstr "Itxi"

#: ../shell/ev-application.c:995
msgid ""
"Evince is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"
msgstr ""
"Evince software librea da; birbana eta/edo alda dezakezu Free Software "
"Foundation-ek argitaratutako GNU Lizentzia Publiko Orokorraren 2. bertsioan, "
"edo (nahiago baduzu) bertsio berriago batean, jasotako baldintzak betez "
"gero.\n"

#: ../shell/ev-application.c:999
msgid ""
"Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"
msgstr ""
"Evince erabilgarria izango delakoan banatzen da, baina INOLAKO BERMERIK "
"GABE; era berean, ez da bermatzen beraren EGOKITASUNA MERKATURATZEKO edo "
"HELBURU PARTIKULARRETARAKO ERABILTZEKO. Argibide gehiago nahi izanez gero, "
"ikus GNU Lizentzia Publiko Orokorra.\n"

#: ../shell/ev-application.c:1003
msgid ""
"You should have received a copy of the GNU General Public License along with "
"Evince; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
msgstr ""
"Programa honekin batera GNU Lizentzia Publiko Orokorraren kopia bat ere jaso "
"beharko zenuke; horrela ez bada, idatzi helbide honetara: Free Software "
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  "
"USA\n"

#: ../shell/ev-application.c:1024 ../evince.appdata.xml.in.h:1
msgid "Evince"
msgstr "Evince"

#: ../shell/ev-application.c:1026
msgid "© 1996–2014 The Evince authors"
msgstr "© 1996-2014 Evince-ren egileak"

#: ../shell/ev-application.c:1032
msgid "translator-credits"
msgstr ""
"Mikel Olasagasti <hey_neken@mundurat.net>\n"
"Iñaki Larrañaga Murgoitio <dooteo@zundan.com>"

#: ../shell/ev-history-action.c:221
msgid "Go to previous history item"
msgstr "Joan historiaren aurreko elementura"

#: ../shell/ev-history-action.c:226
msgid "Go to next history item"
msgstr "Joan historiaren hurrengo elementura"

#: ../shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "'%s' dokumentuaren pasahitza"

#. Create tree view
#: ../shell/ev-loading-message.c:50 ../shell/ev-sidebar-annotations.c:131
#: ../shell/ev-sidebar-layers.c:125 ../shell/ev-sidebar-links.c:261
msgid "Loading…"
msgstr "Kargatzen..."

#: ../shell/ev-password-view.c:142
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"Dokumentu hau blokeatuta dago, pasahitz egokia sartuz irakur daiteke soilik."

#: ../shell/ev-password-view.c:151 ../shell/ev-password-view.c:269
msgid "_Unlock Document"
msgstr "_Desblokeatu dokumentua"

#: ../shell/ev-password-view.c:261
msgid "Enter password"
msgstr "Sartu pasahitza"

#: ../shell/ev-password-view.c:300
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "'%s' dokumentua blokeatuta dago, pasahitza behar da irekitzeko."

#: ../shell/ev-password-view.c:303
msgid "Password required"
msgstr "Pasahitza behar da"

#: ../shell/ev-password-view.c:333
msgid "_Password:"
msgstr "_Pasahitza:"

#: ../shell/ev-password-view.c:364
msgid "Forget password _immediately"
msgstr "Ahaztu pasahitza _berehala"

#: ../shell/ev-password-view.c:376
msgid "Remember password until you _log out"
msgstr "Gogoratu pasahitza saio _amaitu arte"

#: ../shell/ev-password-view.c:388
msgid "Remember _forever"
msgstr "_Gogoratu beti"

#: ../shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Propietateak"

#: ../shell/ev-properties-dialog.c:85
msgid "General"
msgstr "Orokorra"

#: ../shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Letra-tipoak"

#: ../shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Dokumentuaren lizentzia"

#: ../shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "Letra-tipoa"

#: ../shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Letra-tipoaren informazioa biltzen... %%%3d"

#: ../shell/ev-properties-license.c:134
msgid "Usage terms"
msgstr "Erabilpenaren baldintzak"

#: ../shell/ev-properties-license.c:140
msgid "Text License"
msgstr "Testuaren lizentzia"

#: ../shell/ev-properties-license.c:146
msgid "Further Information"
msgstr "Informazio gehiago"

#: ../shell/ev-sidebar-annotations.c:160
msgid "List"
msgstr "Zerrenda"

#: ../shell/ev-sidebar-annotations.c:205 ../shell/ev-sidebar-annotations.c:579
msgid "Annotations"
msgstr "Oharpenak"

#: ../shell/ev-sidebar-annotations.c:211
msgid "Text"
msgstr "Testua"

#: ../shell/ev-sidebar-annotations.c:212
msgid "Add text annotation"
msgstr "Gehitu testuaren oharpena"

#: ../shell/ev-sidebar-annotations.c:223 ../shell/ev-sidebar-bookmarks.c:458
msgid "Add"
msgstr "Gehitu"

#: ../shell/ev-sidebar-annotations.c:377
msgid "Document contains no annotations"
msgstr "Dokumentuak ez du oharpenik"

#: ../shell/ev-sidebar-annotations.c:409
#, c-format
msgid "Page %d"
msgstr "%d. orrialdea"

#: ../shell/ev-sidebar-attachments.c:697
msgid "Attachments"
msgstr "Eranskinak"

#: ../shell/ev-sidebar-bookmarks.c:146
msgid "_Open Bookmark"
msgstr "_Ireki laster-marka"

#: ../shell/ev-sidebar-bookmarks.c:148
msgid "_Rename Bookmark"
msgstr "_Aldatu laster-markaren izena"

#: ../shell/ev-sidebar-bookmarks.c:150
msgid "_Remove Bookmark"
msgstr "_Kendu laster-marka"

#: ../shell/ev-sidebar-bookmarks.c:465
msgid "Remove"
msgstr "Kendu"

#: ../shell/ev-sidebar-bookmarks.c:581 ../shell/ev-toolbar.c:160
msgid "Bookmarks"
msgstr "Laster-markak"

#: ../shell/ev-sidebar-layers.c:446
msgid "Layers"
msgstr "Geruzak"

#: ../shell/ev-sidebar-links.c:337
msgid "Print…"
msgstr "Inprimatu..."

#: ../shell/ev-sidebar-links.c:725
msgid "Index"
msgstr "Indizea"

#: ../shell/ev-sidebar-thumbnails.c:1082
msgid "Thumbnails"
msgstr "Koadro txikiak"

#: ../shell/ev-toolbar.c:201
msgid "Open an existing document"
msgstr "Ireki existitzen den dokumentua"

#: ../shell/ev-toolbar.c:223
msgid "Find a word or phrase in the document"
msgstr "Bilatu hitz bat edo esaldi bat dokumentuan"

#: ../shell/ev-toolbar.c:232 ../shell/ev-toolbar.c:233
msgid "File options"
msgstr "Fitxategiaren aukerak"

#: ../shell/ev-toolbar.c:242 ../shell/ev-toolbar.c:243
msgid "View options"
msgstr "Ikusteko aukerak"

#: ../shell/ev-utils.c:305
msgid "Supported Image Files"
msgstr "Onartutako irudi-fitxategiak"

#: ../shell/ev-window.c:1607
msgid "The document contains no pages"
msgstr "Dokumentuak ez du orrialderik"

#: ../shell/ev-window.c:1610
msgid "The document contains only empty pages"
msgstr "Dokumentuak orrialde hutsak soilik ditu"

#: ../shell/ev-window.c:1823 ../shell/ev-window.c:1991
#, c-format
msgid "Unable to open document “%s”."
msgstr "Ezin da '%s' dokumentua ireki."

#: ../shell/ev-window.c:1955
#, c-format
msgid "Loading document from “%s”"
msgstr "%s(e)tik dokumentua kargatzen"

#: ../shell/ev-window.c:2106 ../shell/ev-window.c:2433
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Dokumentua deskargatzen (%% %d)"

#: ../shell/ev-window.c:2139
msgid "Failed to load remote file."
msgstr "Huts egin du urruneko fitxategia kargatzean."

#: ../shell/ev-window.c:2377
#, c-format
msgid "Reloading document from %s"
msgstr "%s(e)ndik dokumentua birkargatzen"

#: ../shell/ev-window.c:2409
msgid "Failed to reload document."
msgstr "Huts egin du dokumentua birkargatzean."

#: ../shell/ev-window.c:2625
msgid "Open Document"
msgstr "Ireki dokumentua"

#: ../shell/ev-window.c:2696
#, c-format
msgid "Saving document to %s"
msgstr "Dokumentua %s(e)n gordetzen"

#: ../shell/ev-window.c:2699
#, c-format
msgid "Saving attachment to %s"
msgstr "Eranskina %s(e)n gordetzen"

#: ../shell/ev-window.c:2702
#, c-format
msgid "Saving image to %s"
msgstr "Irudia %s(e)n gordetzen"

#: ../shell/ev-window.c:2746 ../shell/ev-window.c:2846
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Fitxategia ezin izan da '%s' bezala gorde."

#: ../shell/ev-window.c:2777
#, c-format
msgid "Uploading document (%d%%)"
msgstr "Dokumentua igotzen (%% %d)"

#: ../shell/ev-window.c:2781
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Eranskina igotzen (%% %d)"

#: ../shell/ev-window.c:2785
#, c-format
msgid "Uploading image (%d%%)"
msgstr "Irudia igotzen (%% %d)"

#: ../shell/ev-window.c:2897
msgid "Save a Copy"
msgstr "Gorde kopia bat"

#: ../shell/ev-window.c:2973
msgid "Could not send current document"
msgstr "Ezin izan da uneko dokumentua bidali"

#: ../shell/ev-window.c:3007
msgid "Could not open the containing folder"
msgstr "Ezin izan da karpeta edukitzailea ireki"

#: ../shell/ev-window.c:3268
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "Lan %d ilaran zain"
msgstr[1] "%d lan ilaran zain"

#: ../shell/ev-window.c:3381
#, c-format
msgid "Printing job “%s”"
msgstr "'%s' lana inprimatzen"

#: ../shell/ev-window.c:3584
msgid ""
"Document contains form fields that have been filled out. If you don't save a "
"copy, changes will be permanently lost."
msgstr ""
"Dokumentuak bete beharreko inprimaki-eremuak ditu. Ez baduzu kopia bat "
"gordetzen, aldaketak betirako galduko dira."

#: ../shell/ev-window.c:3588
msgid ""
"Document contains new or modified annotations. If you don't save a copy, "
"changes will be permanently lost."
msgstr ""
"Dokumentuak oharpen berriak edo aldatutakoak ditu. Ez baduzu kopia bat "
"gordetzen, aldaketak betirako galduko dira."

#: ../shell/ev-window.c:3595
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Gorde '%s' dokumentuaren kopia itxi aurretik?"

#: ../shell/ev-window.c:3614
msgid "Close _without Saving"
msgstr "Itxi gorde _gabe"

#: ../shell/ev-window.c:3618
msgid "Save a _Copy"
msgstr "Gorde _kopia bat"

#: ../shell/ev-window.c:3692
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "Itxi aurretik '%s' lana inprimatu arte zai egon?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: ../shell/ev-window.c:3698
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"Lan %d lan dago aktibo. Itxi aurretik inprimatzea amaitu arte zain egon?"
msgstr[1] ""
"%d lan daude aktibo. Itxi aurretik inprimatzea amaitu arte zain egon?"

#: ../shell/ev-window.c:3713
msgid "If you close the window, pending print jobs will not be printed."
msgstr "Leihoa ixten baduzu, falta diren inprimatze-lanak ez dira inprimatuko."

#: ../shell/ev-window.c:3717
msgid "Cancel _print and Close"
msgstr "_Utzi inprimatzea eta irten"

#: ../shell/ev-window.c:3721
msgid "Close _after Printing"
msgstr "Itxi inprimatu _ondoren"

#: ../shell/ev-window.c:4252
msgid "Running in presentation mode"
msgstr "Exekutatu aurkezpen moduan"

#. TRANS: Sometimes this could be better translated as
#. "%d hit(s) on this page".  Therefore this string
#. contains plural cases.
#: ../shell/ev-window.c:5186
#, c-format
msgid "%d found on this page"
msgid_plural "%d found on this page"
msgstr[0] "%d aurkitu da orrialdean"
msgstr[1] "%d aurkitu dira orrialdean"

#: ../shell/ev-window.c:5191
msgid "Not found"
msgstr "Ez da aurkitu"

#: ../shell/ev-window.c:5197
#, c-format
msgid "%3d%% remaining to search"
msgstr "%%%3d falta dira bilatzeko"

#: ../shell/ev-window.c:5517
msgid "Enable caret navigation?"
msgstr "Gaitu kurtsorearen bidezko nabigazioa?"

#: ../shell/ev-window.c:5519
msgid "_Enable"
msgstr "_Gaitu"

#: ../shell/ev-window.c:5522
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"F7 sakatzeak kurtsorearen bidezko nabigazioa aktibatzen eta desaktibatzen "
"du. Eginbide honek kurtsore mugikor bat kokatzen du testu-orrialdeetan, "
"haren inguruan mugitu eta teklatuarekin testu hautatzeko aukera eskainiz. "
"Nahi duzu kurtsorearen bidezko nabigazioa aktibatzea?"

#: ../shell/ev-window.c:5527
msgid "Don't show this message again"
msgstr "Ez erakutsi mezu hau berriro"

#: ../shell/ev-window.c:6043 ../shell/ev-window.c:6059
msgid "Unable to launch external application."
msgstr "Ezin da kanpoko aplikazioa abiarazi."

#: ../shell/ev-window.c:6116
msgid "Unable to open external link"
msgstr "Ezin da kanpoko esteka ireki"

#: ../shell/ev-window.c:6319
msgid "Couldn't find appropriate format to save image"
msgstr "Ezin izan da formatu egokirik aurkitu irudia gordetzeko"

#: ../shell/ev-window.c:6351
msgid "The image could not be saved."
msgstr "Irudia ezin izan da gorde."

#: ../shell/ev-window.c:6386
msgid "Save Image"
msgstr "Gorde irudia"

#: ../shell/ev-window.c:6545
msgid "Unable to open attachment"
msgstr "Ezin da eranskina ireki"

#: ../shell/ev-window.c:6601
msgid "The attachment could not be saved."
msgstr "Eranskina ezin izan da gorde."

#: ../shell/ev-window.c:6649
msgid "Save Attachment"
msgstr "Gorde eranskina"

#: ../shell/ev-window-title.c:118
msgid "Recent Documents"
msgstr "Azken dokumentuak"

#: ../shell/ev-window-title.c:153 ../shell/ev-window-title.c:157
msgid "Password Required"
msgstr "Pasahitza behar da"

#: ../shell/ev-zoom-action.c:48
msgid "50%"
msgstr "%50"

#: ../shell/ev-zoom-action.c:49
msgid "70%"
msgstr "%70"

#: ../shell/ev-zoom-action.c:50
msgid "85%"
msgstr "%85"

#: ../shell/ev-zoom-action.c:51
msgid "100%"
msgstr "%100"

#: ../shell/ev-zoom-action.c:52
msgid "125%"
msgstr "%125"

#: ../shell/ev-zoom-action.c:53
msgid "150%"
msgstr "%150"

#: ../shell/ev-zoom-action.c:54
msgid "175%"
msgstr "%175"

#: ../shell/ev-zoom-action.c:55
msgid "200%"
msgstr "%200"

#: ../shell/ev-zoom-action.c:56
msgid "300%"
msgstr "%300"

#: ../shell/ev-zoom-action.c:57
msgid "400%"
msgstr "%400"

#: ../shell/ev-zoom-action.c:58
msgid "800%"
msgstr "%800"

#: ../shell/ev-zoom-action.c:59
msgid "1600%"
msgstr "%1600"

#: ../shell/ev-zoom-action.c:60
msgid "3200%"
msgstr "%3200"

#: ../shell/ev-zoom-action.c:61
msgid "6400%"
msgstr "%6400"

#: ../shell/main.c:63 ../shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "GNOMEren dokumentu-ikustailea"

#: ../shell/main.c:71
msgid "The page label of the document to display."
msgstr "Dokumentuaren orrialdearen etiketa bistaratzeko."

#: ../shell/main.c:71
msgid "PAGE"
msgstr "ORRIALDEA"

#: ../shell/main.c:72
msgid "The page number of the document to display."
msgstr "Dokumentuaren orrialdearen zenbakia bistaratzeko."

#: ../shell/main.c:72
msgid "NUMBER"
msgstr "ZENBAKIA"

#: ../shell/main.c:73
msgid "Named destination to display."
msgstr "Izendatutako helburua bistaratzeko."

#: ../shell/main.c:73
msgid "DEST"
msgstr "HELBURUA"

#: ../shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "Exekutatu evince pantaila osoko moduan"

#: ../shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "Exekutatu evince aurkezpen moduan"

#: ../shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Exekutatu evince aurrebista gisa"

#: ../shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "Hitz edo esaldi bat bilatzen du dokumentuan"

#: ../shell/main.c:77
msgid "STRING"
msgstr "KATEA"

#: ../shell/main.c:81
msgid "[FILE…]"
msgstr "[FITXATEGIA...]"

#: ../shell/evince-menus.ui.h:1
msgid "_New Window"
msgstr "_Leiho berria"

#: ../shell/evince-menus.ui.h:2
msgid "_Help"
msgstr "_Laguntza"

#: ../shell/evince-menus.ui.h:3
msgid "_About"
msgstr "_Honi buruz"

#: ../shell/evince-menus.ui.h:4
msgid "_Continuous"
msgstr "_Etengabea"

#: ../shell/evince-menus.ui.h:5
msgid "_Dual"
msgstr "_Duala"

#: ../shell/evince-menus.ui.h:6
msgid "Side _Pane"
msgstr "Alboko p_anela"

#: ../shell/evince-menus.ui.h:7
msgid "_Fullscreen"
msgstr "_Pantaila osoa"

#: ../shell/evince-menus.ui.h:8
msgid "Pre_sentation"
msgstr "_Aurkezpena"

#: ../shell/evince-menus.ui.h:9
msgid "Rotate _Left"
msgstr "Biratu _ezkerrera"

#: ../shell/evince-menus.ui.h:10
msgid "Rotate _Right"
msgstr "Biratu _eskuinera"

#: ../shell/evince-menus.ui.h:11
msgid "First Page"
msgstr "Aurreneko orrialdea"

#: ../shell/evince-menus.ui.h:12
msgid "Previous Page"
msgstr "Aurreko orrialdea"

#: ../shell/evince-menus.ui.h:13
msgid "Next Page"
msgstr "Hurrengo orrialdea"

#: ../shell/evince-menus.ui.h:14
msgid "Last Page"
msgstr "Azken orrialdea"

#: ../shell/evince-menus.ui.h:15
msgid "Zoom _In"
msgstr "Zooma _handiagotu"

#: ../shell/evince-menus.ui.h:16
msgid "Zoom _Out"
msgstr "Zooma _txikiagotu"

#: ../shell/evince-menus.ui.h:17
msgid "_Odd Pages Left"
msgstr "Orrialde b_akoitiak ezkerrean"

#: ../shell/evince-menus.ui.h:18
msgid "_Inverted Colors"
msgstr "Kolore _alderantzikatuak"

#: ../shell/evince-menus.ui.h:19
msgid "_Reload"
msgstr "_Birkargatu"

#: ../shell/evince-menus.ui.h:20
msgid "_Open…"
msgstr "_Ireki..."

#: ../shell/evince-menus.ui.h:21
msgid "Op_en a Copy"
msgstr "Ireki _kopia bat"

#: ../shell/evince-menus.ui.h:22
msgid "_Save a Copy…"
msgstr "_Gorde kopia bat..."

#: ../shell/evince-menus.ui.h:23
msgid "Send _To…"
msgstr "Bidali _honi…"

#: ../shell/evince-menus.ui.h:24
msgid "Open Containing _Folder"
msgstr "Ireki karpeta _edukitzailea"

#: ../shell/evince-menus.ui.h:25
msgid "_Print…"
msgstr "_Inprimatu..."

#: ../shell/evince-menus.ui.h:26
msgid "P_roperties…"
msgstr "_Propietateak…"

#: ../shell/evince-menus.ui.h:27
msgid "_Copy"
msgstr "_Kopiatu"

#: ../shell/evince-menus.ui.h:28
msgid "Select _All"
msgstr "Hautatu _dena"

#: ../shell/evince-menus.ui.h:29
msgid "Save Current Settings as _Default"
msgstr "Gorde uneko ezarpenak _lehenetsi gisa"

#: ../shell/evince-menus.ui.h:30
msgid "_Add Bookmark"
msgstr "_Gehitu laster-marka"

#: ../shell/evince-menus.ui.h:31
msgid "_Close"
msgstr "It_xi"

#: ../shell/evince-menus.ui.h:35
msgid "_Open Link"
msgstr "_Ireki esteka"

#: ../shell/evince-menus.ui.h:36
msgid "_Copy Link Address"
msgstr "_Kopiatu estekaren helbidea"

#: ../shell/evince-menus.ui.h:37
msgid "_Go To"
msgstr "J_oan"

#: ../shell/evince-menus.ui.h:38
msgid "Open in New _Window"
msgstr "Ireki leiho _berrian"

#: ../shell/evince-menus.ui.h:41
msgid "Auto_scroll"
msgstr "Korritze automatikoa"

#: ../shell/evince-menus.ui.h:42
msgid "_Save Image As…"
msgstr "_Gorde irudia honela..."

#: ../shell/evince-menus.ui.h:43
msgid "Copy _Image"
msgstr "Kopiatu _irudia"

#: ../shell/evince-menus.ui.h:44
msgid "_Open Attachment"
msgstr "_Ireki eranskina"

#: ../shell/evince-menus.ui.h:45
msgid "_Save Attachment As…"
msgstr "_Gorde eranskina honela..."

#: ../shell/evince-menus.ui.h:46
msgid "Annotation Properties…"
msgstr "Oharpenaren propietateak..."

#: ../shell/evince-menus.ui.h:47
msgid "Remove Annotation"
msgstr "Kendu oharpena"

#: ../evince.appdata.xml.in.h:2
msgid "Document viewer for popular document formats"
msgstr "Dokumentuen formatu ospetsuen ikustailea"

#: ../evince.appdata.xml.in.h:3
msgid "This is a document viewer for the GNOME desktop."
msgstr "GNOME mahaigainaren dokumentu-ikustailea"

#: ../evince.appdata.xml.in.h:4
msgid ""
"It supports the following document formats: PDF, PS, EPS, XPS, DjVu, TIFF, "
"DVI (with SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Dokumentuen formatu hauek onartzen ditu: PDF, PS, EPS, XPS, DjVu, TIFF, DVI "
"(SyncTeX-ekin), eta komikien artxiboak (CBR, CBT, CBZ, CB7)."

#~ msgid "Toggle between view of recent items and open document"
#~ msgstr ""
#~ "Txandakatu azken elementuen eta irekitako dokumentuaren ikuspegiaren "
#~ "artean"

#~ msgid "Open a recently used document"
#~ msgstr "Ireki erabilitako azkenetariko fitxategia"

#~ msgid ""
#~ "Document Viewer\n"
#~ "Using %s (%s)"
#~ msgstr ""
#~ "Dokumentu-ikustailea.\n"
#~ "%s (%s) erabiltzen"

#~ msgid "_Bookmarks"
#~ msgstr "Laster-_markak"

#~ msgid "_Recent"
#~ msgstr "_Azkenetarikoak"

#~ msgid "_View in new window"
#~ msgstr "Ikusi _leiho berrian"

#~ msgid "Open a copy of the current document in a new window"
#~ msgstr "Ireki uneko dokumentuaren kopia leiho berrian"

#~ msgid "Save a copy of the current document"
#~ msgstr "Gorde uneko dokumentuaren kopia"

#~ msgid "Send current document by mail, instant message…"
#~ msgstr "Bidali uneko dokumentua postaz, berehalako mezularitzaz,..."

#~ msgid "Show the folder which contains this file in the file manager"
#~ msgstr "Erakutsi fitxategi hau daukan karpeta fitxategi-kudeatzailean"

#~ msgid "Reload the document"
#~ msgstr "Birkargatu dokumentua"

#~ msgid "Go to the first page"
#~ msgstr "Joan aurreneko orrialdera"

#~ msgid "Go to the last page"
#~ msgstr "Joan azkeneko orrialdera"

#~ msgid "Go to Pa_ge"
#~ msgstr "Joan _orrialdera"

#~ msgid "Go to Page"
#~ msgstr "Joan orrialdera"

#~ msgid "Add a bookmark for the current page"
#~ msgstr "Uneko orriaren laster-marka gehitu"

#~ msgid "Leave Fullscreen"
#~ msgstr "Irten pantaila osotik"

#~ msgid "Leave fullscreen mode"
#~ msgstr "Irten pantaila osoko modutik"

#~ msgid "Start Presentation"
#~ msgstr "Abiarazi aurkezpena"

#~ msgid "Start a presentation"
#~ msgstr "Abiatu aurkezpen bat"

#~ msgid "Show or hide the side pane"
#~ msgstr "Erakutsi edo ezkutatu alboko panela"

#~ msgid "Show odd pages on the left in dual mode"
#~ msgstr "Erakutsi orrialde bakoitiak ezkerrean modu bikoitzean"

#~ msgid "Expand the window to fill the screen"
#~ msgstr "Zabaldu leihoa pantaila guztia bete arte"

#~ msgid "Run document as a presentation"
#~ msgstr "Abiatu dokumentua aurkezpen gisa"

#~ msgid "Show page contents with the colors inverted"
#~ msgstr "Erakutsi orrialdearen edukia alderantzikatutako koloreekin"

#~ msgid "_Find…"
#~ msgstr "_Bilatu..."

#~ msgid "Zoom"
#~ msgstr "Zooma"

#~ msgid "History"
#~ msgstr "Historia"

#~ msgid "Open Folder"
#~ msgstr "Ireki karpeta"

#~ msgid "Send To"
#~ msgstr "Bidali honi"

#~ msgid "Previous"
#~ msgstr "Aurrekoa"

#~ msgid "Next"
#~ msgstr "Hurrengoa"

#~ msgid "%s — Password Required"
#~ msgstr "%s — Pasahitza behar da"

#~ msgid "File is not a valid .desktop file"
#~ msgstr "Fitxategia ez da baliozko .desktop fitxategia"

#~ msgid "Unrecognized desktop file Version '%s'"
#~ msgstr "Mahaigaineko fitxategiaren '%s' bertsioa ezezaguna"

#~ msgid "Starting %s"
#~ msgstr "%s abiarazten"

#~ msgid "Application does not accept documents on command line"
#~ msgstr "Aplikazioak ez du dokumenturik onartzen komando-lerroan"

#~ msgid "Unrecognized launch option: %d"
#~ msgstr "Abiarazteko aukera ezezaguna: %d"

#~ msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
#~ msgstr ""
#~ "Ezin zaio dokumentuen URIrik eman 'Type=Link' mahaigaineko sarrerari"

#~ msgid "Not a launchable item"
#~ msgstr "Ez da elementu abiarazgarria"

#~ msgid "Disable connection to session manager"
#~ msgstr "Desgaitu saio-kudeatzailearen konexioa"

#~ msgid "Specify file containing saved configuration"
#~ msgstr "Zehaztu gordetako konfigurazioa duen fitxategia"

#~ msgid "Specify session management ID"
#~ msgstr "Zehaztu saio-kudeaketaren IDa"

#~ msgid "ID"
#~ msgstr "IDa"

#~ msgid "Session management options:"
#~ msgstr "Saio-kudeaketaren aukerak:"

#~ msgid "Show session management options"
#~ msgstr "Erakutsi saio-kudeaketaren aukerak"

#~ msgid "By extension"
#~ msgstr "Luzapenaren arabera"

#~ msgid "Send _To..."
#~ msgstr "Bidali _honi..."

#~ msgid "Fit Page"
#~ msgstr "Doitu orrialdea"

#~ msgid "Fit Width"
#~ msgstr "Doitu zabalera"

#~ msgid "Page %s — %s"
#~ msgstr "%s — %s orrialdea"

#~ msgid "Navigation"
#~ msgstr "Nabigazioa"

#~ msgid "Back"
#~ msgstr "Atzera"

#~ msgid "Move across visited pages"
#~ msgstr "Joan bisitatutako orrialdeetara"

#~ msgid "Show “_%s”"
#~ msgstr "Erakutsi '_%s'"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Aldatu lekuz tresna-barran"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Aldatu lekuz hautatutako elementua tresna-barran"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Kendu tresna-barratik"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Kendu hautatutako elementua tresna-barratik"

#~ msgid "_Delete Toolbar"
#~ msgstr "_Kendu tresna-barra"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Kendu hautatutako tresna-barra"

#~ msgid "Separator"
#~ msgstr "Bereizlea"

#~ msgid "Best Fit"
#~ msgstr "Egokiena"

#~ msgid "Fit Page Width"
#~ msgstr "Doitu orriaren zabalera"

#~ msgid "_Best Fit"
#~ msgstr "_Egokiena"

#~ msgid "Fit Page _Width"
#~ msgstr "Doitu orriaren _zabalera"

#~ msgid "Find:"
#~ msgstr "Bilatu:"

#~ msgid "Find Pre_vious"
#~ msgstr "Bilatu _aurrekoa"

#~ msgid "Find Ne_xt"
#~ msgstr "Bilatu _hurrengoa"

#~ msgid "Toolbar Editor"
#~ msgstr "Tresna-barraren editorea"

#~ msgid "_File"
#~ msgstr "_Fitxategia"

#~ msgid "_Edit"
#~ msgstr "_Editatu"

#~ msgid "_View"
#~ msgstr "_Ikusi"

#~ msgid "_Go"
#~ msgstr "J_oan"

#~ msgid "T_oolbar"
#~ msgstr "_Tresna-barra"

#~ msgid "_Contents"
#~ msgstr "_Edukia"

#~ msgid "_Toolbar"
#~ msgstr "_Tresna-barra"

#~ msgid "Show or hide the toolbar"
#~ msgstr "Erakutsi edo ezkutatu tresna-barra"

#~ msgid "_Dual (Even pages left)"
#~ msgstr "_Bikoitza (orrialde bikoitiak ezkerrean)"

#~ msgid "Show two pages at once with even pages on the left"
#~ msgstr "Erakutsi bi orrialde batera orrialde bikoitiak ezkerrean agertuz"

#~ msgid "Toggle case sensitive search"
#~ msgstr "Txandakatu maiuskulak eta minuskulak bereiztea bilaketan"

#~ msgid "There was an error displaying help"
#~ msgstr "Errorea gertatu da laguntza bistaratzean"

#~ msgid "Impress Slides"
#~ msgstr "Impress aurkezpenak"

#~ msgid "No error"
#~ msgstr "Errorerik ez"

#~ msgid "Not enough memory"
#~ msgstr "Ez dago nahikoa memoria"

#~ msgid "Cannot find ZIP signature"
#~ msgstr "Ezin da ZIP sinadura aurkitu"

#~ msgid "Invalid ZIP file"
#~ msgstr "Baliogabeko ZIP fitxategia"

#~ msgid "Multi file ZIPs are not supported"
#~ msgstr "ZIP anitzen fitxategiak ez daude onartuta"

#~ msgid "Cannot read data from file"
#~ msgstr "Ezin dira datuak irakurri fitxategitik"

#~ msgid "Cannot find file in the ZIP archive"
#~ msgstr "Ezin da fitxategia aurkitu ZIP artxiboan"

#~ msgid "Converting %s"
#~ msgstr "%s bihurtzen"

#~ msgid "%d of %d documents converted"
#~ msgstr "%d / %d dokumentu bihurtuta"

#~ msgid "Converting metadata"
#~ msgstr "Metadatuak bihurtzen"

#~ msgid ""
#~ "The metadata format used by Evince has changed, and hence it needs to be "
#~ "migrated. If the migration is cancelled the metadata storage will not "
#~ "work."
#~ msgstr ""
#~ "Evince aplikazioak erabiltzen dituen metadatuen formatua aldatu egin "
#~ "denez, migratu beharra dago. Migrazioa bertan behera uzten bada, "
#~ "gordetako metadatuek ez dute funtzionatuko."

#~ msgid "Page Set_up…"
#~ msgstr "Prestatu i_nprimaketa..."

#~ msgid "Set up the page settings for printing"
#~ msgstr "Konfiguratu orriaren ezarpenak inprimatzeko"

#~ msgid ""
#~ "Boolean options available: true enables thumbnailing and false disables "
#~ "the creation of new thumbnails"
#~ msgstr ""
#~ "Eskuragarri dauden aukera boolearrak: true (egia) balioak koadro txikiak "
#~ "gaitzen ditu eta false balioak (faltsua) koadro txiki berriak sortzea "
#~ "desgaitzen du."

#~ msgid "Enable thumbnailing of PDF Documents"
#~ msgstr "Gaitu PDF dokumentuen koadro txikiak"

#~ msgid "Thumbnail command for PDF Documents"
#~ msgstr "PDF dokumentuen koadro txikiak sortzeko komandoa"

#~ msgid ""
#~ "Valid command plus arguments for the PDF Document thumbnailer. See "
#~ "Nautilus thumbnailer documentation for more information."
#~ msgstr ""
#~ "Komando baliagarria gehi argumentuak PDF dokumentutako koadro txikiak "
#~ "sortzeko. Ikusi Nautilus-en koadro txikien dokumentazioa informazio "
#~ "gehiagorako."
